resources = [
    {
	name = "seclists"
	type = "dictionary"
	repository = "https://github.com/danielmiessler/SecLists.git"
    },
    {
	name = "glassdoor"
  	type = "dictionary"
	repository = "https://github.com/fschrofner/glassdoor-basic-dictionaries.git"	
    }
]
